Application/UI/Main.xaml

<Window x:Class="Application.UI.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="Main"
        WindowStyle="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Icon="{StaticResource TrayIcon}">
    
    <StackPanel Orientation="Vertical">
        <tb:TaskbarIcon Name="NotifyIcon"
                        Visibility="Visible"
                        IconSource="{StaticResource TrayIcon}"
                        MenuActivation="LeftOrRightClick"
                        PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu
                    Background="LightCoral">
                    <MenuItem Header="Pause" />
                    <MenuItem Header="Stop" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Label Name="TimerLbl" 
               Content="00:00:00" 
               FontSize="20" 
               FontStyle="Oblique"/>
        
        <StackPanel Orientation="Horizontal">
            <Button Name="StartStopBtn" 
                    Margin="5 0 5 0"/>
            
            <Button Name="PauseResumeBtn" 
                    Margin="5 0 5 0"/>  
        </StackPanel>
        
        <Label Name="StatusLbl" />
        
        <StatusBar>
            <StatusBarItem>
                <Label Content="Screen recorder by @Karabin"
                       FontSize="11"
                       FontStyle="Italic"/>
            </StatusBarItem>
        </StatusBar>
        
    </StackPanel>
</Window>
